{
  "name": "enefthi-project",
  "version": "1.0.0",
  "description": "We have been working hard to develop this NFT/Digital art trading app and while it is not done yet, the code we have so far is a testament to our skills as full-stack developers!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "cd client && npm install --only=dev && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run build && npm run deploy && echo 'Client Built'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon-Ogden/Sum22-Enefthi-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jon-Ogden/Sum22-Enefthi-portfolio/issues"
  },
  "homepage": "https://github.com/Jon-Ogden/Sum22-Enefthi-portfolio#readme"
}
